{
  "manifest_version": 3,
  "name": "Em-Dash Remover",
  "version": "1.0.0",
  "description": "Automatically appends NO EMDASHES to LLM messages to prevent em-dashes in responses",
  "permissions": ["storage", "activeTab"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://t3.chat/*",
        "https://*.t3.chat/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
